{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Tabletka.Parser": "Information"
    }
  },
  "BaseAddress": "https://tabletka.by",
  "Items": [
    "КСАРЕЛТО",
    "ВИТАВИРИН",
    "ГЛИКЛАЗИД",
    "РИВАКСАН",
    "ЦЕРЕПРО",
    "АЦЦ ЛОНГ",
    "ФЕНИБУТ",
    "ДЕВИТ",
    "ЭТАЦИЗИН",
    "МУКОСАТ-БЕЛМЕД",
    "ТЕРАФЛЮ",
    "АМОКСИКЛАВ",
    "АУГМЕНТИН",
    "КАРДИОМАГНИЛ",
    "АРПЕТОЛ",
    "ТИОТРИАЗОЛИН",
    "МИЛДРОНАТ",
    "ОМЕПРАЗОЛ",
    "КАНЕФРОН",
    "АНГРИМАКС",
    "РИВАКСАН",
    "АСПИКАРД",
    "НАФАЗОЛИН",
    "КО-АМЛЕССА",
    "АМОКЛАВ-1000",
    "ЭССЕНЦИКАПС",
    "НАЗОНЕКС",
    "ДЮФАСТОН",
    "ГРОПРИНОСИН",
    "МОКСОНИДИН-ЛФ",
    "АКТОВЕГИН",
    "ЛИНЕКС ФОРТЕ",
    "ОМЕЗ",
    "ФЛУСТОП",
    "ЦИТРАМОН-БОРИМЕД",
    "СЕРЕТИД",
    "ЭССЕНЦИАЛЕ ФОРТЕ Н",
    "ФУРАМАГ",
    "ГЛЮКОРЕД ФОРТЕ",
    "РИВАКСАН",
    "ДЕТРАЛЕКС",
    "НЕЙРОХОЛИН",
    "ФАРИНГОСПРЕЙ",
    "ФЛЕБОДИА",
    "УРСОСАН",
    "МЕГАСЕФ",
    "ХЛОРГЕКСИДИН",
    "ТИОТРИАЗОЛИН",
    "ИБУФЕН ФОРТЕ",
    "ИНГАЛИПТ",
    "ГЕПТРАЛ",
    "АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА",
    "БОЯРЫШНИКА НАСТОЙКА",
    "ПАРАЦЕТАМОЛ",
    "ВАЛИДОЛ",
    "АНАЛЬГИН",
    "УГОЛЬ АКТИВИРОВАННЫЙ-УБФ",
    "ЙОД",
    "ЛОПЕРАМИД",
    "АСКОРБИНОВАЯ КИСЛОТА С САХАРОМ",
    "ПАНКРЕАТИН-БЕЛМЕД",
    "ГЕМАТОВИТ",
    "ПЕРЕКИСЬ ВОДОРОДА",
    "ВАЛЕРИАНЫ НАСТОЙКА",
    "СЕРДЕЧНЫЕ КАПЛИ",
    "ЛОРАТАДИН",
    "ПАРАСКОФЕН",
    "КОРВАЛОЛ",
    "МЕТФОРМИН 850",
    "БОРНАЯ КИСЛОТА",
    "ТАУФОН",
    "КАЛИЯ ПЕРМАНГАНАТ",
    "ИНДАПАФОН",
    "УСПОКОИТЕЛЬНЫЕ КАПЛИ",
    "СТРЕПТОЦИД",
    "АСКОРБИНОВАЯ КИСЛОТА порошок",
    "АМБРОКСОЛ",
    "КСИЛИН",
    "ВАЛЕРИАНА",
    "АСПАРКАМ",
    "УГОЛЬ АКТИВИРОВАННЫЙ",
    "ФОЛИЕВАЯ КИСЛОТА",
    "СОНЕКС",
    "СЕНАДЕКСИН-ЗДОРОВЬЕ",
    "САЛИЦИЛОВАЯ КИСЛОТА",
    "НАФТИЗИН",
    "ИБУПРОФЕН-БЕЛМЕД",
    "ЭМОКСИПИН-БЕЛМЕД",
    "ЛОЗАРТАН",
    "ВАЛЕРИАНА-БЕЛМЕД",
    "НИМЕСУЛИД ФАРМЛЭНД",
    "НАЗОРИН С ЭВКАЛИПТОМ"
  ],
  "TargetDirectory": "c:\\tabletka"
}
