{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Tabletka.Parser": "Information"
    }
  },
  "BaseAddress": "https://tabletka.by",
  "Items": [
    "КСАРЕЛТО",
    "ВИТАВИРИН",
    "ГЛИКЛАЗИД",
    "РИВАКСАН",
    "ЦЕРЕПРО",
    "АЦЦ ЛОНГ",
    "ФЕНИБУТ",
    "ДЕВИТ",
    "ЭТАЦИЗИН",
    "МУКОСАТ-БЕЛМЕД",
    "ТЕРАФЛЮ",
    "АМОКСИКЛАВ",
    "АУГМЕНТИН",
    "КАРДИОМАГНИЛ",
    "АРПЕТОЛ",
    "ТИОТРИАЗОЛИН",
    "МИЛДРОНАТ",
    "ОМЕПРАЗОЛ",
    "КАНЕФРОН",
    "АНГРИМАКС",
    "РИВАКСАН",
    "АСПИКАРД",
    "НАФАЗОЛИН",
    "КО-АМЛЕССА",
    "АМОКЛАВ-1000",
    "ЭССЕНЦИКАПС",
    "НАЗОНЕКС",
    "ДЮФАСТОН",
    "ГРОПРИНОСИН",
    "МОКСОНИДИН-ЛФ",
    "АКТОВЕГИН",
    "ЛИНЕКС ФОРТЕ",
    "ОМЕЗ",
    "ФЛУСТОП",
    "ЦИТРАМОН-БОРИМЕД",
    "СЕРЕТИД",
    "ЭССЕНЦИАЛЕ ФОРТЕ Н",
    "ФУРАМАГ",
    "ГЛЮКОРЕД ФОРТЕ",
    "РИВАКСАН",
    "ДЕТРАЛЕКС",
    "НЕЙРОХОЛИН",
    "ФАРИНГОСПРЕЙ",
    "ФЛЕБОДИА",
    "УРСОСАН",
    "МЕГАСЕФ",
    "ХЛОРГЕКСИДИН",
    "ТИОТРИАЗОЛИН",
    "ИБУФЕН ФОРТЕ",
    "ИНГАЛИПТ",
    "ГЕПТРАЛ"
  ],
  "TargetDirectory": "c:\\tabletka"
}
